absl-py==2.2.2
annotated-types==0.7.0
attrs==25.3.0
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
cloudpickle==3.1.1
Cython==3.1.0
D4RL @ git+https://github.com/Farama-Foundation/d4rl.git@89141a689b0353b0dac3da5cba60da4b1b16254d
dm-env==1.6
dm-tree==0.1.9
dm_control==1.0.30
docker-pycreds==0.4.0
etils==1.12.2
Farama-Notifications==0.0.4
fasteners==0.19
filelock==3.18.0
fsspec==2025.3.2
gitdb==4.0.12
GitPython==3.1.44
glfw==2.9.0
google-api-core==2.25.0rc1
google-auth==2.40.1
google-cloud-core==2.4.3
google-cloud-storage==3.1.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
gym==0.23.1
gym-notices==0.0.8
gymnasium==1.1.1
h5py==3.13.0
huggingface-hub==0.31.2
idna==3.10
imageio==2.37.0
importlib_resources==6.5.2
jax==0.6.0
jaxlib==0.6.0
Jinja2==3.1.6
labmaze==1.0.6
lxml==5.4.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
minari==0.5.3
mjrl @ git+https://github.com/aravindr93/mjrl@3871d93763d3b49c4741e6daeaebbc605fe140dc
ml_dtypes==0.5.1
mpmath==1.3.0
mujoco==3.3.2
mujoco-py==2.1.2.14
networkx==3.4.2
numpy==2.2.5
opt_einsum==3.4.0
packaging==25.0
pillow==11.2.1
platformdirs==4.3.8
proto-plus==1.26.1
protobuf==6.31.0
psutil==7.0.0
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybullet==3.2.7
pycparser==2.22
pydantic==2.11.4
pydantic_core==2.33.2
Pygments==2.19.1
PyOpenGL==3.1.9
pyparsing==3.2.3
PyYAML==6.0.2
requests==2.32.3
rich==14.0.0
rsa==4.9.1
scipy==1.15.3
sentry-sdk==2.28.0
setproctitle==1.3.6
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sympy==1.14.0
termcolor==3.1.0
torch==2.7.0
tqdm==4.67.1
typer==0.15.4
typing-inspection==0.4.0
typing_extensions==4.13.2
urllib3==2.4.0
wandb==0.19.11
wrapt==1.17.2
zipp==3.21.0
